AWS_REGION=us-east-1
PROJECT=image-pipeline
BUCKET_NAME=my-raw-images-<your-unique-suffix>
TOPIC_NAME=image-keys-topic
QUEUE_NAME=image-keys-queue
LAMBDA_NAME=image-key-publisher
ECR_REPO=image-consumer
EKS_CLUSTER=image-pipeline
EKS_NODE_TYPE=t3.small
EKS_NODE_COUNT=1
ALARM_EMAIL=you@example.com
# Will be created by create.sh (least-priv demo user for the pod)
EKS_IAM_USER_NAME=image-pipeline-consumer
